# Generated by Django 4.1.3 on 2022-11-15 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='firstclass',
            name='num',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
