# Generated by Django 4.1.3 on 2022-11-20 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_firstclass_num'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('text', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='firstclass',
            name='name',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
