# Generated by Django 4.1.3 on 2022-11-30 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_service_price_alter_service_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserReq',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.DeleteModel(
            name='FirstClass',
        ),
    ]
