# Generated by Django 4.1.3 on 2022-11-30 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_userreq_delete_firstclass'),
    ]

    operations = [
        migrations.AddField(
            model_name='userreq',
            name='email',
            field=models.CharField(default=0, max_length=500),
        ),
        migrations.AddField(
            model_name='userreq',
            name='message',
            field=models.CharField(default=0, max_length=500),
        ),
        migrations.AddField(
            model_name='userreq',
            name='name',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AddField(
            model_name='userreq',
            name='typeWork',
            field=models.CharField(default=0, max_length=50),
        ),
    ]
